<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#ff1e56"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview_nopol_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="NOPOL"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/textview_motor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOTOR"
                android:textColor="#000000"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/textview_kerusakan_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kerusakan"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>